$sans                 : 'Open Sans', sans-serif
$helv                 : 'Helvetica Neue',Arial,sans-serif
$ic                   : 'themefisher-font' !important
$t                    : .2s
$t2                   : .4s